# easykafka

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
easykafka-client/: pom.xml
easykafka-client/src/main/java/io/github/open/easykafka/client/: EventPublisher.java  ObjectPublisher.java
easykafka-client/src/main/java/io/github/open/easykafka/client/annotation/: EventHandler.java  MessageHeader.java  MessageKey.java  Topic.java
easykafka-client/src/main/java/io/github/open/easykafka/client/consumer/: EventHandlerAnnotationBeanPostProcessor.java  KafkaListenerContainerFactoryRegistrar.java  ListenedRecordInterceptor.java  ListenerContainer.java
easykafka-client/src/main/java/io/github/open/easykafka/client/exception/: EasyKafkaException.java  InitializeException.java  ProducerException.java  ValidationException.java
easykafka-client/src/main/java/io/github/open/easykafka/client/message/: AbstractMessage.java  Broadcast.java  DataSync.java  Event.java  IEventHandler.java  Usage.java
easykafka-client/src/main/java/io/github/open/easykafka/client/model/: ErrorCode.java  ListenerMetadata.java  MessageConstant.java  MessageMetadata.java  MessageMetadataBuilder.java  MessageSendResult.java  ProducerMetadata.java  SendMessage.java  Tag.java  TopicMetadata.java
easykafka-client/src/main/java/io/github/open/easykafka/client/producer/: DefaultMessagePublisher.java  MessagePublisher.java  ProducerBeanRegistrar.java  ProducerContainer.java  StringKafkaProducer.java
easykafka-client/src/main/java/io/github/open/easykafka/client/producer/callback/: DefaultMessageCallback.java  FailCallback.java  MessageCallback.java  SuccessCallback.java
easykafka-client/src/main/java/io/github/open/easykafka/client/producer/sender/: ISender.java  ProducerSender.java  Reportable.java  ReportableSender.java  RetryableSender.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/: MessageIntrospector.java  ObjectId.java  SpringContext.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/converter/: ExceptionConverter.java  FastJsonMessageConverter.java  SendMessageConverter.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/id/: ObjectId.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/properties/: EasyKafkaProperties.java  InitProperties.java  RuntimeProperties.java  ThreadPoolProperties.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/retry/: BatchMessageRetry.java  ProducerRetry.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/serializer/: FastJsonDeserializer.java  MessageDeserializer.java
easykafka-client/src/main/java/io/github/open/easykafka/client/support/utils/: AnnotationModifyUtils.java  IpUtils.java  JsonUtils.java  MessageMetadataGetter.java
easykafka-client/src/test/java/io/github/open/easykafka/client/event/: ExampleEvent.java
easykafka-client/src/test/java/io/github/open/easykafka/client/support/converter/: JsonUtilsTest.java
easykafka-spring-boot-starter/: pom.xml
easykafka-spring-boot-starter/src/main/java/io/github/open/easykafka/boot/: EasyKafkaAutoConfiguration.java
example-consumer/: pom.xml
example-consumer/src/main/java/io/github/open/easykafka/example/: ExampleConsumerApplication.java
example-consumer/src/main/java/io/github/open/easykafka/example/configuration/: ConsumerConfiguration.java  SystemConfiguration.java
example-consumer/src/main/java/io/github/open/easykafka/example/controller/: TestController.java
example-consumer/src/main/java/io/github/open/easykafka/example/handler/: BatchEventHandler.java  ConsumerConfiguration.java  DifferentGroupIdSameTopicHandler1.java  DifferentGroupIdSameTopicHandler2.java  MixListenerHandler.java  MultiMethodEventHandler.java  MultiMethodEventHandler2.java  SameGroupIdDifferentTopicHandler1.java  SameGroupIdDifferentTopicHandler2.java  SingleEventHandler.java
example-consumer/src/main/java/io/github/open/easykafka/example/handler/fail/: RetryEventHandler.java  SameGroupIdSameTopicDifferentEvent1.java  SameGroupIdSameTopicDifferentEvent2.java  SameGroupIdSameTopicSameEvent1.java  SameGroupIdSameTopicSameEvent2.java
example-consumer/src/main/java/io/github/open/easykafka/example/metrics/: KafkaListenerMonitor.java
example-consumer/src/main/resources/: application.properties
example-producer/: pom.xml
example-producer/src/main/java/io/github/open/easykafka/example/: ExampleProducerApplication.java
example-producer/src/main/java/io/github/open/easykafka/example/controller/: TestKafkaController.java
example-producer/src/main/resources/: application.properties
example-producer/src/test/java/io/github/open/easykafka/example/: DefaultMessagePublisherTest.java  EventPublisherTest.java
example-producer/src/test/java/io/github/open/easykafka/example/event/: BlankClusterEvent.java  NoTopicAnnotationEvent.java  NormalEvent.java  NotSuchClusterEvent.java
example-producer/src/test/java/io/github/open/easykafka/example/producer/: EventPublisherErrorTest.java  EventPublisherTest.java  ObjectPublisherTest.java
example-sdk/: pom.xml
example-sdk/src/main/java/io/github/open/easykafka/api/: package-info.java
example-sdk/src/main/java/io/github/open/easykafka/event/: AnotherClusterEvent.java  AnotherTopicEvent.java  Example2Event.java  ExampleEvent.java  SubExampleEvent.java
