# 应用名称
spring.application.name=example-producer
server.port=8080

##################### log #####################
# 日志级别
logging.log.level=INFO
logging.file.path=/app/applogs/${spring.application.name}

##################### kafka #####################
easykafka.init.kafkaCluster[0].cluster=send
easykafka.init.kafkaCluster[0].brokers=send-kafka.domain.com:9092
easykafka.init.kafkaCluster[0].tag=BASE
easykafka.init.kafkaCluster[1].cluster=send
easykafka.init.kafkaCluster[1].brokers=send-gray-kafka.domain.com:9092
easykafka.init.kafkaCluster[1].tag=GRAY
easykafka.init.kafkaCluster[2].cluster=post
easykafka.init.kafkaCluster[2].brokers=post-kafka.domain.com:9092
easykafka.init.producer[0].beanName=sendProducer
easykafka.init.producer[0].config.retries=1

easykafka.runtime.producer.async.rejectedHandler=java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy

